# gallager-dvb-s2x

./: .gitignore  Gallager.sln  Readme.md  dvb2s.lwr  gnuradio.lwr  gr-iio.lwr  libiio.lwr
Data/: channels.conf
Gallager/: Decoder.fs  DvbS2.fs  DvbS2Tables.fs  Encoder.fs  Gallager.fsproj  LLRMath.fs  Util.fs  script.fsx
Gallager/Kludge/: README.md
LDPC/: Gallager.sln  Gallagher.sln  goldenFecFrame  script.fsx
LDPC/Data/: qpsk_testdata.bits
LDPC/Gallager/: Decoder.fs  Demod.fs  DvbS2.fs  DvbS2Tables.fs  Encoder.fs  Gallager.fsproj  LLRMath.fs  Main.fs  Math.fs  Program.fs  TabulaRasa.fsx  Util.fs  script.fsx
LDPC/Gallager/Gallager2/: AssemblyInfo.fs  Decoder.fs  DvbS2.fs  Gallager2.fsproj  Gallager2.sln  script.fsx
LDPC/Gallagher/: Decoder.fs  DvbS2.fs  Encoder.fs  Gallagher.fsproj  LLRMath.fs  Main.fs  script.fsx
LDPC/LdpcTest/: LdpcTest.fsproj  Program.fs
LDPC/ldpc/: AssemblyInfo.fs  Decoder.fs  ldpc.fsproj  ldpc.sln  script.fsx
LdpcTest/: LdpcTest.fsproj  Program.fs
LdpcTest/Properties/: launchSettings.json
Requirements/: Requirements.xlsx
TestData/: basic_long.scp  basic_long.setx  dvbs2_tx_lime.grc
docker-p4g/: Dockerfile  README.md
docker-p4g.3/: Dockerfile
scripts/: startp4g.ps1
tx/: dvbs2_tx.py  tap0.sh  tap1.sh
ui/: ui1.elm
