<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLRMath.fs" />
    <Compile Include="DvbS2Tables.fs" />
    <Compile Include="DvbS2.fs" />
    <Compile Include="Demod.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Util.fs" />
    <None Include="script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
