<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLRMath.fs" />
    <Compile Include="DvbS2Tables.fs" />
    <Compile Include="DvbS2.fs" />
    <Compile Include="Demod.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Util.fs" />
    <None Include="script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
