<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLRMath.fs" />
    <Compile Include="DvbS2Tables.fs" />
    <Compile Include="DvbS2.fs" />
    <Compile Include="Demod.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Util.fs" />
    <None Include="script.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
