<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLRMath.fs" />
    <Compile Include="DvbS2Tables.fs" />
    <Compile Include="DvbS2.fs" />
    <Compile Include="Demod.fs" />
    <Compile Include="Encoder.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="script.fsx" />
  </ItemGroup>

</Project>
